# Some aliases credit: https://github.com/alrra/dotfiles/blob/main/src/git/gitconfig

[alias]
    a = add

    b = "!f() { . \"$DOTFILES/better-git-branch.sh\"; }; f"

    bd = branch -D

    # Delete branch $1 locally and remotely
    bdr = "!f() { git push origin -d \"$1\" && git branch -D \"$1\"; }; f"

    c = "!f() { . \"$DOTFILES/git_functions.sh\" && commit \"$@\"; }; f"

    ca = "!f() { . \"$DOTFILES/git_functions.sh\" && commit_all \"$@\"; }; f"

    cb = checkout -b

    cl = checkout -

    co = checkout

    credit = "!f() { . \"$DOTFILES/git_functions.sh\" && credit \"$@\"; }; f"

    cu = commit -v --amend

    cua = !git add . && git commit -v --amend

    d = diff -- . ':!*package-lock.json' ':!*yarn.lock'

    delete-branches = "!f() { . \"$DOTFILES/git_functions.sh\" && delete_branches \"$@\"; }; f"

    ir = "!f() { . \"$DOTFILES/git_functions.sh\" && interactive_rebase \"$@\"; }; f"

    # Display last commit
	last = log -1 HEAD --stat

    # List contributors
    lc = shortlog --email --numbered --summary

    # cd to the root of the current Git repository
    root = "!f() { . \"$DOTFILES/git_functions.sh\" && git_root; }; f"

    # Ignore .gitignore pattern only in this clone of the repo
    li = "!f() { . \"$DOTFILES/git_functions.sh\" && local_ignore \"$@\"; }; f"

    # Edit the local git clone ignore file
    lie = "!f() { . \"$DOTFILES/git_functions.sh\" && local_ignore_edit; }; f"

    # Number of lines in the repo
    lines = !bash -c 'git ls-files | xargs wc -l | sort -n | head -n 101'

    # Log with a prettier, more condensed format
	ll = log --graph --pretty=colorful --abbrev-commit

    p = push

    pa = "!f() { . \"$DOTFILES/git_functions.sh\" && pull_all; }; f"

    pf = push --force-with-lease

    r = rebase

    ra = rebase --abort

    rc = rebase --continue

    rename-branch = "!f() { . \"$DOTFILES/git_functions.sh\" && rename_branch \"$@\"; }; f"

    retag = "!f() { . \"$DOTFILES/git_functions.sh\" && retag \"$@\"; }; f"

    ro = "!f() { . \"$DOTFILES/git_functions.sh\" && reset_to_origin; }; f"

    s = status

    sc = "!f() { . \"$DOTFILES/git_functions.sh\" && search_for_commits \"$@\"; }; f"

    sm = "!f() { . \"$DOTFILES/git_functions.sh\" && search_for_message \"$@\"; }; f"

    ss = "!f() { . \"$DOTFILES/git_functions.sh\" && search_for_snippet \"$@\"; }; f"

    # Squash last n commits, keeping the first commit's message
    squash = "!f() { . \"$DOTFILES/git_functions.sh\" && squash \"$@\"; }; f"

    st = stash

    start = "!f() { . \"$DOTFILES/git_functions.sh\" && start \"$@\"; }; f"

    stp = stash pop

    # Update last commit (amend without editing message)
    u = commit -v --amend --no-edit

    # Update last commit with all local changes (add all and amend without editing)
	ua = !git add . && git commit -v --amend --no-edit

    undo = "!f() { . \"$DOTFILES/git_functions.sh\" && undo_last_commits \"$@\"; }; f"

    # Undo adding all files for next commit
	unstage = reset HEAD --

    wipe-commits = "!f() { . \"$DOTFILES/git_functions.sh\" && wipe_last_commits \"$@\"; }; f"

    wipe-local = "!f() { . \"$DOTFILES/git_functions.sh\" && wipe_local; }; f"

    # Show commit statistics for the repo
    stats = "!f() { echo '=== Top 10 Contributors (All Time) ===' && git --no-pager shortlog -sn --all | head -10 && echo '' && echo '=== Top 10 Contributors (Last 6 Months) ===' && git --no-pager shortlog -sn --all --since='6 months ago' | head -10 && echo '' && echo '=== This Week ===' && git --no-pager log --oneline --since='1 week ago' | wc -l | xargs printf '%s commits\\n'; }; f"

[pretty]
    colorful = "%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset"
    #               │                    │         │           │                  └─ author name
    #               │                    │         │           └─ date (relative)
    #               │                    │         └─ message
    #               │                    └─ decorations (branch, heads or tags)
    #               └─ hash (abbreviated)
